% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{mikeash}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=092ae28cdea4adba9c60004fee15edde}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{fullhash}{092ae28cdea4adba9c60004fee15edde}
      \strng{bibnamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorbibnamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authornamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorfullhash}{092ae28cdea4adba9c60004fee15edde}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fluid Simulation for Dummies}
      \field{year}{2006}
      \verb{urlraw}
      \verb www.mikeash.com/pyblog/fluid-simulation-for-dummies.html
      \endverb
      \verb{url}
      \verb www.mikeash.com/pyblog/fluid-simulation-for-dummies.html
      \endverb
    \endentry
    \entry{gradience}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=339ce75d4073f412a93429c808ca4c7d}{%
           family={Gradience},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{fullhash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{bibnamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorbibnamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authornamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorfullhash}{339ce75d4073f412a93429c808ca4c7d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teaching myself C so I can build a particle simulation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/NorXFOobehY
      \endverb
      \verb{url}
      \verb www.youtu.be/NorXFOobehY
      \endverb
    \endentry
    \entry{hakenberg}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87cf1da0a09a03905a7ae820e9f5adea}{%
           family={Hakenberg},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{fullhash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{bibnamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorbibnamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authornamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorfullhash}{87cf1da0a09a03905a7ae820e9f5adea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rigid Body Collision Resolution}
      \field{year}{2005}
      \verb{urlraw}
      \verb www.hakenberg.de/diffgeo/collision/rigid_body_collision_resolution.pdf
      \endverb
      \verb{url}
      \verb www.hakenberg.de/diffgeo/collision/rigid_body_collision_resolution.pdf
      \endverb
    \endentry
    \entry{seblague}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=082f0a20a5ae96d82e2f5df24e0fac8e}{%
           family={Lague},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{fullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{bibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorbibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authornamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorfullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding Adventure: Simulating Fluids}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/rSKMYc1CQHE
      \endverb
      \verb{url}
      \verb www.youtu.be/rSKMYc1CQHE
      \endverb
    \endentry
    \entry{josstam}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=989eb4efa3f78c25c89fbf848445d952}{%
           family={Stam},
           familyi={S\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{fullhash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{bibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorbibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authornamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorfullhash}{989eb4efa3f78c25c89fbf848445d952}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-Time Fluid Dynamics for Games}
      \field{year}{2012}
      \verb{urlraw}
      \verb www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/GDC03.pdf
      \endverb
      \verb{url}
      \verb www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/GDC03.pdf
      \endverb
    \endentry
    \entry{codingchallenge}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77093a6aa5757ff2a8d9e1b06dd848ed}{%
           family={Train},
           familyi={T\bibinitperiod},
           given={The\bibnamedelima Coding},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{fullhash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{bibnamehash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{authorbibnamehash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{authornamehash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{authorfullhash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding Challenge \#132\: Fluid Simulation}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/alhpH6ECFvQ
      \endverb
      \verb{url}
      \verb www.youtu.be/alhpH6ECFvQ
      \endverb
    \endentry
    \entry{weberedu}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice-Botlzmann Fluid Dynamics}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb www.physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf
      \endverb
      \verb{url}
      \verb www.physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf
      \endverb
    \endentry
    \entry{navierstokes}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navier-Stokes equations}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations
      \endverb
    \endentry
    \entry{pezzza}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=effe86d3d37af1a192a9e7d8936fde75}{%
           family={Work},
           familyi={W\bibinitperiod},
           given={Pezzza's},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{fullhash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{bibnamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorbibnamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authornamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorfullhash}{effe86d3d37af1a192a9e7d8936fde75}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing a Physics Engine from scratch - collision detection optimization}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/9IULfQH7E90
      \endverb
      \verb{url}
      \verb www.youtu.be/9IULfQH7E90
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{mikeash}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=092ae28cdea4adba9c60004fee15edde}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{fullhash}{092ae28cdea4adba9c60004fee15edde}
      \strng{bibnamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorbibnamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authornamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorfullhash}{092ae28cdea4adba9c60004fee15edde}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fluid Simulation for Dummies}
      \field{year}{2006}
      \verb{urlraw}
      \verb www.mikeash.com/pyblog/fluid-simulation-for-dummies.html
      \endverb
      \verb{url}
      \verb www.mikeash.com/pyblog/fluid-simulation-for-dummies.html
      \endverb
    \endentry
    \entry{gradience}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=339ce75d4073f412a93429c808ca4c7d}{%
           family={Gradience},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{fullhash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{bibnamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorbibnamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authornamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorfullhash}{339ce75d4073f412a93429c808ca4c7d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teaching myself C so I can build a particle simulation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/NorXFOobehY
      \endverb
      \verb{url}
      \verb www.youtu.be/NorXFOobehY
      \endverb
    \endentry
    \entry{hakenberg}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87cf1da0a09a03905a7ae820e9f5adea}{%
           family={Hakenberg},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{fullhash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{bibnamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorbibnamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authornamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorfullhash}{87cf1da0a09a03905a7ae820e9f5adea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rigid Body Collision Resolution}
      \field{year}{2005}
      \verb{urlraw}
      \verb www.hakenberg.de/diffgeo/collision/rigid_body_collision_resolution.pdf
      \endverb
      \verb{url}
      \verb www.hakenberg.de/diffgeo/collision/rigid_body_collision_resolution.pdf
      \endverb
    \endentry
    \entry{seblague}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=082f0a20a5ae96d82e2f5df24e0fac8e}{%
           family={Lague},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{fullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{bibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorbibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authornamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorfullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding Adventure: Simulating Fluids}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/rSKMYc1CQHE
      \endverb
      \verb{url}
      \verb www.youtu.be/rSKMYc1CQHE
      \endverb
    \endentry
    \entry{josstam}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=989eb4efa3f78c25c89fbf848445d952}{%
           family={Stam},
           familyi={S\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{fullhash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{bibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorbibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authornamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorfullhash}{989eb4efa3f78c25c89fbf848445d952}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-Time Fluid Dynamics for Games}
      \field{year}{2012}
      \verb{urlraw}
      \verb www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/GDC03.pdf
      \endverb
      \verb{url}
      \verb www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/GDC03.pdf
      \endverb
    \endentry
    \entry{codingchallenge}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77093a6aa5757ff2a8d9e1b06dd848ed}{%
           family={Train},
           familyi={T\bibinitperiod},
           given={The\bibnamedelima Coding},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{fullhash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{bibnamehash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{authorbibnamehash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{authornamehash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \strng{authorfullhash}{77093a6aa5757ff2a8d9e1b06dd848ed}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding Challenge \#132\: Fluid Simulation}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/alhpH6ECFvQ
      \endverb
      \verb{url}
      \verb www.youtu.be/alhpH6ECFvQ
      \endverb
    \endentry
    \entry{weberedu}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice-Botlzmann Fluid Dynamics}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb www.physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf
      \endverb
      \verb{url}
      \verb www.physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf
      \endverb
    \endentry
    \entry{navierstokes}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navier-Stokes equations}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations
      \endverb
    \endentry
    \entry{pezzza}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=effe86d3d37af1a192a9e7d8936fde75}{%
           family={Work},
           familyi={W\bibinitperiod},
           given={Pezzza's},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{fullhash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{bibnamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorbibnamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authornamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorfullhash}{effe86d3d37af1a192a9e7d8936fde75}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing a Physics Engine from scratch - collision detection optimization}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/9IULfQH7E90
      \endverb
      \verb{url}
      \verb www.youtu.be/9IULfQH7E90
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

