[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[123] biber:340> INFO - === Fri Nov 22, 2024, 11:29:11
[145] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[256] Biber.pm:976> INFO - Using all citekeys in bib section 0
[288] Biber.pm:4419> INFO - Processing section 0
[304] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[413] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[440] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[459] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[468] bbl.pm:763> INFO - Output to Thesis.bbl
