% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{mikeash}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=092ae28cdea4adba9c60004fee15edde}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{fullhash}{092ae28cdea4adba9c60004fee15edde}
      \strng{fullhashraw}{092ae28cdea4adba9c60004fee15edde}
      \strng{bibnamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorbibnamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authornamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorfullhash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorfullhashraw}{092ae28cdea4adba9c60004fee15edde}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fluid Simulation for Dummies}
      \field{year}{2006}
      \verb{urlraw}
      \verb www.mikeash.com/pyblog/fluid-simulation-for-dummies.html
      \endverb
      \verb{url}
      \verb www.mikeash.com/pyblog/fluid-simulation-for-dummies.html
      \endverb
    \endentry
    \entry{amr}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptive mesh refinement}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.en.wikipedia.org/wiki/Adaptive_mesh_refinement
      \endverb
      \verb{url}
      \verb www.en.wikipedia.org/wiki/Adaptive_mesh_refinement
      \endverb
    \endentry
    \entry{brener}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd29b5c6a77d570e4520509adfc0518d}{%
           family={d'Lélis},
           familyi={d\bibinitperiod},
           given={Brener},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{fullhash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{fullhashraw}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{bibnamehash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{authorbibnamehash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{authornamehash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{authorfullhash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{authorfullhashraw}{dd29b5c6a77d570e4520509adfc0518d}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semi Lagrangian Scheme - A Visual Explanation}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/kvBRFxRIJuY
      \endverb
      \verb{url}
      \verb www.youtu.be/kvBRFxRIJuY
      \endverb
    \endentry
    \entry{braincells}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b59471e6d6ef93fbff5d0137200633a}{%
           family={Gonkee},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{fullhash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{fullhashraw}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{bibnamehash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{authorbibnamehash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{authornamehash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{authorfullhash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{authorfullhashraw}{1b59471e6d6ef93fbff5d0137200633a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding a Fluid Simulation with my Last 2 Brain Cells}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/uG2mPez44eY
      \endverb
      \verb{url}
      \verb www.youtu.be/uG2mPez44eY
      \endverb
    \endentry
    \entry{gradience}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=339ce75d4073f412a93429c808ca4c7d}{%
           family={Gradience},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{fullhash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{fullhashraw}{339ce75d4073f412a93429c808ca4c7d}
      \strng{bibnamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorbibnamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authornamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorfullhash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorfullhashraw}{339ce75d4073f412a93429c808ca4c7d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teaching myself C so I can build a particle simulation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/NorXFOobehY
      \endverb
      \verb{url}
      \verb www.youtu.be/NorXFOobehY
      \endverb
    \endentry
    \entry{hakenberg}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87cf1da0a09a03905a7ae820e9f5adea}{%
           family={Hakenberg},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{fullhash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{fullhashraw}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{bibnamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorbibnamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authornamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorfullhash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorfullhashraw}{87cf1da0a09a03905a7ae820e9f5adea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rigid Body Collision Resolution}
      \field{year}{2005}
      \verb{urlraw}
      \verb www.hakenberg.de/diffgeo/collision/rigid_body_collision_resolution.pdf
      \endverb
      \verb{url}
      \verb www.hakenberg.de/diffgeo/collision/rigid_body_collision_resolution.pdf
      \endverb
    \endentry
    \entry{cutcell2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2aa6d9615885bdded7a7e2a72b17155a}{%
           family={Ingram},
           familyi={I\bibinitperiod},
           given={David\bibnamedelima Mark},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c913d1fa84bc1fc6e05488226e73a20}{%
           family={Causon},
           familyi={C\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{fullhash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{fullhashraw}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{bibnamehash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{authorbibnamehash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{authornamehash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{authorfullhash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{authorfullhashraw}{9fc571192bb1e23111bb7ad0d30d3e16}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Cartesian cut cell method for incompressible viscous flow}
      \field{year}{2003}
      \true{nocite}
      \verb{urlraw}
      \verb www.researchgate.net/publication/222518000
      \endverb
      \verb{url}
      \verb www.researchgate.net/publication/222518000
      \endverb
    \endentry
    \entry{airfoil3}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a03e9eefe309e53a48c30ad57c770626}{%
           family={Koning},
           familyi={K\bibinitperiod},
           given={Witold\bibnamedelima J.F.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efefd9080bda5e878c60fa36d225f11e}{%
           family={Romander},
           familyi={R\bibinitperiod},
           given={Ethan\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d06192f62a629470e7b9a2556c9f6d1}{%
           family={Cummings},
           familyi={C\bibinitperiod},
           given={Haley\bibnamedelima V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=404b0ad93000addc7905c1fde90ab6b9}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi Natalia\bibnamedelima Perez},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7158fbdbef86d5428bba67a2385fe3be}
      \strng{fullhash}{9715df2260bb6225709cf4d92be39470}
      \strng{fullhashraw}{9715df2260bb6225709cf4d92be39470}
      \strng{bibnamehash}{9715df2260bb6225709cf4d92be39470}
      \strng{authorbibnamehash}{9715df2260bb6225709cf4d92be39470}
      \strng{authornamehash}{7158fbdbef86d5428bba67a2385fe3be}
      \strng{authorfullhash}{9715df2260bb6225709cf4d92be39470}
      \strng{authorfullhashraw}{9715df2260bb6225709cf4d92be39470}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Improved Understanding of Airfoil Performance Evaluation Methods at Low Reynolds Numbers}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb www.rotorcraft.arc.nasa.gov/Publications/files/1.c037023.pdf
      \endverb
      \verb{url}
      \verb www.rotorcraft.arc.nasa.gov/Publications/files/1.c037023.pdf
      \endverb
    \endentry
    \entry{seblague}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=082f0a20a5ae96d82e2f5df24e0fac8e}{%
           family={Lague},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{fullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{fullhashraw}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{bibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorbibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authornamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorfullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorfullhashraw}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding Adventure: Simulating Fluids}
      \field{year}{2023}
      \verb{urlraw}
      \verb www.youtu.be/rSKMYc1CQHE
      \endverb
      \verb{url}
      \verb www.youtu.be/rSKMYc1CQHE
      \endverb
    \endentry
    \entry{airfoil1}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e884c507c5198a4578a84498f7a323e2}{%
           family={LinkedIn},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{fullhash}{e884c507c5198a4578a84498f7a323e2}
      \strng{fullhashraw}{e884c507c5198a4578a84498f7a323e2}
      \strng{bibnamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorbibnamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authornamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorfullhash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorfullhashraw}{e884c507c5198a4578a84498f7a323e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How do you evaluate the performance of different airfoil shapes and configurations}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.linkedin.com/advice/1/how-do-you-evaluate-performance-different-airfoil
      \endverb
      \verb{url}
      \verb www.linkedin.com/advice/1/how-do-you-evaluate-performance-different-airfoil
      \endverb
    \endentry
    \entry{tenminute}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81a3feeb579a36f8ed14c22d7264cf2c}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{fullhash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{fullhashraw}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{bibnamehash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{authorbibnamehash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{authornamehash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{authorfullhash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{authorfullhashraw}{81a3feeb579a36f8ed14c22d7264cf2c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{17 - How to write an Eulerian fluid simulator with 200 lines of code.}
      \field{year}{2022}
      \verb{urlraw}
      \verb www.youtu.be/iKAVRgIrUOU
      \endverb
      \verb{url}
      \verb www.youtu.be/iKAVRgIrUOU
      \endverb
    \endentry
    \entry{lagvseul}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a133c6897f19dca180d31e4f8cb62148}{%
           family={ResolvedAnalytics},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{fullhash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{fullhashraw}{a133c6897f19dca180d31e4f8cb62148}
      \strng{bibnamehash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{authorbibnamehash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{authornamehash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{authorfullhash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{authorfullhashraw}{a133c6897f19dca180d31e4f8cb62148}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navigating Fluid Motion: Lagrangian vs. Eulerian Frames of Fluid Motion}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://www.resolvedanalytics.com/cfd-physics-models/lagrangian-vs-eulerian-phase-models
      \endverb
      \verb{url}
      \verb https://www.resolvedanalytics.com/cfd-physics-models/lagrangian-vs-eulerian-phase-models
      \endverb
    \endentry
    \entry{codingchallenge}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=462edbbbf0e67b9184c8162731cda879}{%
           family={Shiffman},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{462edbbbf0e67b9184c8162731cda879}
      \strng{fullhash}{462edbbbf0e67b9184c8162731cda879}
      \strng{fullhashraw}{462edbbbf0e67b9184c8162731cda879}
      \strng{bibnamehash}{462edbbbf0e67b9184c8162731cda879}
      \strng{authorbibnamehash}{462edbbbf0e67b9184c8162731cda879}
      \strng{authornamehash}{462edbbbf0e67b9184c8162731cda879}
      \strng{authorfullhash}{462edbbbf0e67b9184c8162731cda879}
      \strng{authorfullhashraw}{462edbbbf0e67b9184c8162731cda879}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding Challenge \#132\: Fluid Simulation}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/alhpH6ECFvQ
      \endverb
      \verb{url}
      \verb www.youtu.be/alhpH6ECFvQ
      \endverb
    \endentry
    \entry{josstam}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=989eb4efa3f78c25c89fbf848445d952}{%
           family={Stam},
           familyi={S\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{fullhash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{fullhashraw}{989eb4efa3f78c25c89fbf848445d952}
      \strng{bibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorbibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authornamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorfullhash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorfullhashraw}{989eb4efa3f78c25c89fbf848445d952}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-Time Fluid Dynamics for Games}
      \field{year}{2003}
      \verb{urlraw}
      \verb www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/GDC03.pdf
      \endverb
      \verb{url}
      \verb www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/GDC03.pdf
      \endverb
    \endentry
    \entry{airfoil2}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=304b572d03834ead064ba6686a9717d2}{%
           family={Teimourian},
           familyi={T\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd785eb4fbfb95bae974e84b9dc2acf1}{%
           family={Rohacs},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=463f94ed2406cfe1c1e58f61af3f0423}{%
           family={Dimililer},
           familyi={D\bibinitperiod},
           given={Kamil},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe62fd53d5c9eb642497d4e7f197eae4}{%
           family={Teimourian},
           familyi={T\bibinitperiod},
           given={Hanifa},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69e1a165831cf8211596c6c697610ff8}{%
           family={Yildiz},
           familyi={Y\bibinitperiod},
           given={Melih},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=412f7a90682bd43a4f3ff6008fab9133}{%
           family={Kale},
           familyi={K\bibinitperiod},
           given={Utku},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4af9d08a65cbb6cf3a03854c6fa76b82}
      \strng{fullhash}{3a28051095c187e0918495f47dccaae8}
      \strng{fullhashraw}{3a28051095c187e0918495f47dccaae8}
      \strng{bibnamehash}{3a28051095c187e0918495f47dccaae8}
      \strng{authorbibnamehash}{3a28051095c187e0918495f47dccaae8}
      \strng{authornamehash}{4af9d08a65cbb6cf3a03854c6fa76b82}
      \strng{authorfullhash}{3a28051095c187e0918495f47dccaae8}
      \strng{authorfullhashraw}{3a28051095c187e0918495f47dccaae8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Airfoil aerodynamic performance prediction using machine learning and surrogate modeling}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.sciencedirect.com/science/article/pii/S2405844024054082
      \endverb
      \verb{url}
      \verb www.sciencedirect.com/science/article/pii/S2405844024054082
      \endverb
    \endentry
    \entry{cutcell}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b550ebb91db45cd9c66db925eed7761}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={P.G.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{fullhash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{fullhashraw}{4b550ebb91db45cd9c66db925eed7761}
      \strng{bibnamehash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{authorbibnamehash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{authornamehash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{authorfullhash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{authorfullhashraw}{4b550ebb91db45cd9c66db925eed7761}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Cartesian cut cell method for incompressible viscous flow}
      \field{year}{2000}
      \true{nocite}
      \verb{urlraw}
      \verb www.sciencedirect.com/science/article/pii/S0307904X00000056
      \endverb
      \verb{url}
      \verb www.sciencedirect.com/science/article/pii/S0307904X00000056
      \endverb
    \endentry
    \entry{weberedu}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice-Botlzmann Fluid Dynamics}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb www.physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf
      \endverb
      \verb{url}
      \verb www.physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf
      \endverb
    \endentry
    \entry{cfd}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational fluid dynamics}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Computational_fluid_dynamics
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Computational_fluid_dynamics
      \endverb
    \endentry
    \entry{gaussseidel}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gauss–Seidel method}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.en.wikipedia.org/wiki/Gauss–Seidel_method
      \endverb
      \verb{url}
      \verb www.en.wikipedia.org/wiki/Gauss%E2%80%93Seidel_method
      \endverb
    \endentry
    \entry{genalg}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genetic algorithm}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Genetic_algorithm
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Genetic_algorithm
      \endverb
    \endentry
    \entry{navierstokes}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navier-Stokes equations}
      \field{year}{2024}
      \verb{urlraw}
      \verb www.en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations
      \endverb
      \verb{url}
      \verb www.en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations
      \endverb
    \endentry
    \entry{pezzza}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=effe86d3d37af1a192a9e7d8936fde75}{%
           family={Work},
           familyi={W\bibinitperiod},
           given={Pezzza's},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{fullhash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{fullhashraw}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{bibnamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorbibnamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authornamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorfullhash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorfullhashraw}{effe86d3d37af1a192a9e7d8936fde75}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing a Physics Engine from scratch - collision detection optimization}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/9IULfQH7E90
      \endverb
      \verb{url}
      \verb www.youtu.be/9IULfQH7E90
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{mikeash}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=092ae28cdea4adba9c60004fee15edde}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{fullhash}{092ae28cdea4adba9c60004fee15edde}
      \strng{fullhashraw}{092ae28cdea4adba9c60004fee15edde}
      \strng{bibnamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorbibnamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authornamehash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorfullhash}{092ae28cdea4adba9c60004fee15edde}
      \strng{authorfullhashraw}{092ae28cdea4adba9c60004fee15edde}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fluid Simulation for Dummies}
      \field{year}{2006}
      \verb{urlraw}
      \verb www.mikeash.com/pyblog/fluid-simulation-for-dummies.html
      \endverb
      \verb{url}
      \verb www.mikeash.com/pyblog/fluid-simulation-for-dummies.html
      \endverb
    \endentry
    \entry{amr}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptive mesh refinement}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.en.wikipedia.org/wiki/Adaptive_mesh_refinement
      \endverb
      \verb{url}
      \verb www.en.wikipedia.org/wiki/Adaptive_mesh_refinement
      \endverb
    \endentry
    \entry{brener}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd29b5c6a77d570e4520509adfc0518d}{%
           family={d'Lélis},
           familyi={d\bibinitperiod},
           given={Brener},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{fullhash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{fullhashraw}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{bibnamehash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{authorbibnamehash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{authornamehash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{authorfullhash}{dd29b5c6a77d570e4520509adfc0518d}
      \strng{authorfullhashraw}{dd29b5c6a77d570e4520509adfc0518d}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semi Lagrangian Scheme - A Visual Explanation}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/kvBRFxRIJuY
      \endverb
      \verb{url}
      \verb www.youtu.be/kvBRFxRIJuY
      \endverb
    \endentry
    \entry{braincells}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b59471e6d6ef93fbff5d0137200633a}{%
           family={Gonkee},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{fullhash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{fullhashraw}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{bibnamehash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{authorbibnamehash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{authornamehash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{authorfullhash}{1b59471e6d6ef93fbff5d0137200633a}
      \strng{authorfullhashraw}{1b59471e6d6ef93fbff5d0137200633a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding a Fluid Simulation with my Last 2 Brain Cells}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/uG2mPez44eY
      \endverb
      \verb{url}
      \verb www.youtu.be/uG2mPez44eY
      \endverb
    \endentry
    \entry{gradience}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=339ce75d4073f412a93429c808ca4c7d}{%
           family={Gradience},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{fullhash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{fullhashraw}{339ce75d4073f412a93429c808ca4c7d}
      \strng{bibnamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorbibnamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authornamehash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorfullhash}{339ce75d4073f412a93429c808ca4c7d}
      \strng{authorfullhashraw}{339ce75d4073f412a93429c808ca4c7d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teaching myself C so I can build a particle simulation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/NorXFOobehY
      \endverb
      \verb{url}
      \verb www.youtu.be/NorXFOobehY
      \endverb
    \endentry
    \entry{hakenberg}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87cf1da0a09a03905a7ae820e9f5adea}{%
           family={Hakenberg},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{fullhash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{fullhashraw}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{bibnamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorbibnamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authornamehash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorfullhash}{87cf1da0a09a03905a7ae820e9f5adea}
      \strng{authorfullhashraw}{87cf1da0a09a03905a7ae820e9f5adea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rigid Body Collision Resolution}
      \field{year}{2005}
      \verb{urlraw}
      \verb www.hakenberg.de/diffgeo/collision/rigid_body_collision_resolution.pdf
      \endverb
      \verb{url}
      \verb www.hakenberg.de/diffgeo/collision/rigid_body_collision_resolution.pdf
      \endverb
    \endentry
    \entry{cutcell2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2aa6d9615885bdded7a7e2a72b17155a}{%
           family={Ingram},
           familyi={I\bibinitperiod},
           given={David\bibnamedelima Mark},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c913d1fa84bc1fc6e05488226e73a20}{%
           family={Causon},
           familyi={C\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{fullhash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{fullhashraw}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{bibnamehash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{authorbibnamehash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{authornamehash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{authorfullhash}{9fc571192bb1e23111bb7ad0d30d3e16}
      \strng{authorfullhashraw}{9fc571192bb1e23111bb7ad0d30d3e16}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Cartesian cut cell method for incompressible viscous flow}
      \field{year}{2003}
      \true{nocite}
      \verb{urlraw}
      \verb www.researchgate.net/publication/222518000
      \endverb
      \verb{url}
      \verb www.researchgate.net/publication/222518000
      \endverb
    \endentry
    \entry{airfoil3}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a03e9eefe309e53a48c30ad57c770626}{%
           family={Koning},
           familyi={K\bibinitperiod},
           given={Witold\bibnamedelima J.F.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efefd9080bda5e878c60fa36d225f11e}{%
           family={Romander},
           familyi={R\bibinitperiod},
           given={Ethan\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d06192f62a629470e7b9a2556c9f6d1}{%
           family={Cummings},
           familyi={C\bibinitperiod},
           given={Haley\bibnamedelima V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=404b0ad93000addc7905c1fde90ab6b9}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi Natalia\bibnamedelima Perez},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7158fbdbef86d5428bba67a2385fe3be}
      \strng{fullhash}{9715df2260bb6225709cf4d92be39470}
      \strng{fullhashraw}{9715df2260bb6225709cf4d92be39470}
      \strng{bibnamehash}{9715df2260bb6225709cf4d92be39470}
      \strng{authorbibnamehash}{9715df2260bb6225709cf4d92be39470}
      \strng{authornamehash}{7158fbdbef86d5428bba67a2385fe3be}
      \strng{authorfullhash}{9715df2260bb6225709cf4d92be39470}
      \strng{authorfullhashraw}{9715df2260bb6225709cf4d92be39470}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Improved Understanding of Airfoil Performance Evaluation Methods at Low Reynolds Numbers}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb www.rotorcraft.arc.nasa.gov/Publications/files/1.c037023.pdf
      \endverb
      \verb{url}
      \verb www.rotorcraft.arc.nasa.gov/Publications/files/1.c037023.pdf
      \endverb
    \endentry
    \entry{seblague}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=082f0a20a5ae96d82e2f5df24e0fac8e}{%
           family={Lague},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{fullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{fullhashraw}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{bibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorbibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authornamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorfullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorfullhashraw}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding Adventure: Simulating Fluids}
      \field{year}{2023}
      \verb{urlraw}
      \verb www.youtu.be/rSKMYc1CQHE
      \endverb
      \verb{url}
      \verb www.youtu.be/rSKMYc1CQHE
      \endverb
    \endentry
    \entry{airfoil1}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e884c507c5198a4578a84498f7a323e2}{%
           family={LinkedIn},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{fullhash}{e884c507c5198a4578a84498f7a323e2}
      \strng{fullhashraw}{e884c507c5198a4578a84498f7a323e2}
      \strng{bibnamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorbibnamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authornamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorfullhash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorfullhashraw}{e884c507c5198a4578a84498f7a323e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How do you evaluate the performance of different airfoil shapes and configurations}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.linkedin.com/advice/1/how-do-you-evaluate-performance-different-airfoil
      \endverb
      \verb{url}
      \verb www.linkedin.com/advice/1/how-do-you-evaluate-performance-different-airfoil
      \endverb
    \endentry
    \entry{tenminute}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81a3feeb579a36f8ed14c22d7264cf2c}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{fullhash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{fullhashraw}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{bibnamehash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{authorbibnamehash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{authornamehash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{authorfullhash}{81a3feeb579a36f8ed14c22d7264cf2c}
      \strng{authorfullhashraw}{81a3feeb579a36f8ed14c22d7264cf2c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{17 - How to write an Eulerian fluid simulator with 200 lines of code.}
      \field{year}{2022}
      \verb{urlraw}
      \verb www.youtu.be/iKAVRgIrUOU
      \endverb
      \verb{url}
      \verb www.youtu.be/iKAVRgIrUOU
      \endverb
    \endentry
    \entry{lagvseul}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a133c6897f19dca180d31e4f8cb62148}{%
           family={ResolvedAnalytics},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{fullhash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{fullhashraw}{a133c6897f19dca180d31e4f8cb62148}
      \strng{bibnamehash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{authorbibnamehash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{authornamehash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{authorfullhash}{a133c6897f19dca180d31e4f8cb62148}
      \strng{authorfullhashraw}{a133c6897f19dca180d31e4f8cb62148}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navigating Fluid Motion: Lagrangian vs. Eulerian Frames of Fluid Motion}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://www.resolvedanalytics.com/cfd-physics-models/lagrangian-vs-eulerian-phase-models
      \endverb
      \verb{url}
      \verb https://www.resolvedanalytics.com/cfd-physics-models/lagrangian-vs-eulerian-phase-models
      \endverb
    \endentry
    \entry{codingchallenge}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=462edbbbf0e67b9184c8162731cda879}{%
           family={Shiffman},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{462edbbbf0e67b9184c8162731cda879}
      \strng{fullhash}{462edbbbf0e67b9184c8162731cda879}
      \strng{fullhashraw}{462edbbbf0e67b9184c8162731cda879}
      \strng{bibnamehash}{462edbbbf0e67b9184c8162731cda879}
      \strng{authorbibnamehash}{462edbbbf0e67b9184c8162731cda879}
      \strng{authornamehash}{462edbbbf0e67b9184c8162731cda879}
      \strng{authorfullhash}{462edbbbf0e67b9184c8162731cda879}
      \strng{authorfullhashraw}{462edbbbf0e67b9184c8162731cda879}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding Challenge \#132\: Fluid Simulation}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/alhpH6ECFvQ
      \endverb
      \verb{url}
      \verb www.youtu.be/alhpH6ECFvQ
      \endverb
    \endentry
    \entry{josstam}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=989eb4efa3f78c25c89fbf848445d952}{%
           family={Stam},
           familyi={S\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{fullhash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{fullhashraw}{989eb4efa3f78c25c89fbf848445d952}
      \strng{bibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorbibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authornamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorfullhash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorfullhashraw}{989eb4efa3f78c25c89fbf848445d952}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-Time Fluid Dynamics for Games}
      \field{year}{2003}
      \verb{urlraw}
      \verb www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/GDC03.pdf
      \endverb
      \verb{url}
      \verb www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/GDC03.pdf
      \endverb
    \endentry
    \entry{airfoil2}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=304b572d03834ead064ba6686a9717d2}{%
           family={Teimourian},
           familyi={T\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd785eb4fbfb95bae974e84b9dc2acf1}{%
           family={Rohacs},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=463f94ed2406cfe1c1e58f61af3f0423}{%
           family={Dimililer},
           familyi={D\bibinitperiod},
           given={Kamil},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe62fd53d5c9eb642497d4e7f197eae4}{%
           family={Teimourian},
           familyi={T\bibinitperiod},
           given={Hanifa},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69e1a165831cf8211596c6c697610ff8}{%
           family={Yildiz},
           familyi={Y\bibinitperiod},
           given={Melih},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=412f7a90682bd43a4f3ff6008fab9133}{%
           family={Kale},
           familyi={K\bibinitperiod},
           given={Utku},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4af9d08a65cbb6cf3a03854c6fa76b82}
      \strng{fullhash}{3a28051095c187e0918495f47dccaae8}
      \strng{fullhashraw}{3a28051095c187e0918495f47dccaae8}
      \strng{bibnamehash}{3a28051095c187e0918495f47dccaae8}
      \strng{authorbibnamehash}{3a28051095c187e0918495f47dccaae8}
      \strng{authornamehash}{4af9d08a65cbb6cf3a03854c6fa76b82}
      \strng{authorfullhash}{3a28051095c187e0918495f47dccaae8}
      \strng{authorfullhashraw}{3a28051095c187e0918495f47dccaae8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Airfoil aerodynamic performance prediction using machine learning and surrogate modeling}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.sciencedirect.com/science/article/pii/S2405844024054082
      \endverb
      \verb{url}
      \verb www.sciencedirect.com/science/article/pii/S2405844024054082
      \endverb
    \endentry
    \entry{cutcell}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b550ebb91db45cd9c66db925eed7761}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={P.G.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{fullhash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{fullhashraw}{4b550ebb91db45cd9c66db925eed7761}
      \strng{bibnamehash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{authorbibnamehash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{authornamehash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{authorfullhash}{4b550ebb91db45cd9c66db925eed7761}
      \strng{authorfullhashraw}{4b550ebb91db45cd9c66db925eed7761}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Cartesian cut cell method for incompressible viscous flow}
      \field{year}{2000}
      \true{nocite}
      \verb{urlraw}
      \verb www.sciencedirect.com/science/article/pii/S0307904X00000056
      \endverb
      \verb{url}
      \verb www.sciencedirect.com/science/article/pii/S0307904X00000056
      \endverb
    \endentry
    \entry{weberedu}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice-Botlzmann Fluid Dynamics}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb www.physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf
      \endverb
      \verb{url}
      \verb www.physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf
      \endverb
    \endentry
    \entry{cfd}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational fluid dynamics}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Computational_fluid_dynamics
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Computational_fluid_dynamics
      \endverb
    \endentry
    \entry{gaussseidel}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gauss–Seidel method}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb www.en.wikipedia.org/wiki/Gauss–Seidel_method
      \endverb
      \verb{url}
      \verb www.en.wikipedia.org/wiki/Gauss%E2%80%93Seidel_method
      \endverb
    \endentry
    \entry{genalg}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genetic algorithm}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Genetic_algorithm
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Genetic_algorithm
      \endverb
    \endentry
    \entry{navierstokes}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navier-Stokes equations}
      \field{year}{2024}
      \verb{urlraw}
      \verb www.en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations
      \endverb
      \verb{url}
      \verb www.en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations
      \endverb
    \endentry
    \entry{pezzza}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=effe86d3d37af1a192a9e7d8936fde75}{%
           family={Work},
           familyi={W\bibinitperiod},
           given={Pezzza's},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{fullhash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{fullhashraw}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{bibnamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorbibnamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authornamehash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorfullhash}{effe86d3d37af1a192a9e7d8936fde75}
      \strng{authorfullhashraw}{effe86d3d37af1a192a9e7d8936fde75}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing a Physics Engine from scratch - collision detection optimization}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb www.youtu.be/9IULfQH7E90
      \endverb
      \verb{url}
      \verb www.youtu.be/9IULfQH7E90
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

