[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[37] biber:340> INFO - === Sat Nov 30, 2024, 13:15:49
[52] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[90] Biber.pm:976> INFO - Using all citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[149] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[159] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[171] bbl.pm:763> INFO - Output to Thesis.bbl
