\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hakenberg}
\abx@aux@segm{0}{0}{hakenberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary: Lagrangian Fluid Simulation}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mikeash}
\abx@aux@segm{0}{0}{mikeash}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{josstam}
\abx@aux@segm{0}{0}{josstam}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{josstam}
\abx@aux@segm{0}{0}{josstam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eulerian Fluid Simulation}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Code}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Structure}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methodology}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Math}{5}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@read@bbl@mdfivesum{EEF365061E203EF59B51FDD9E0B44F34}
\abx@aux@defaultrefcontext{0}{mikeash}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gradience}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hakenberg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seblague}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codingchallenge}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{josstam}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weberedu}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{navierstokes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pezzza}{apa/global//global/global/global}
\gdef \@abspage@last{8}
