[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Thesis.blg'
[40] biber:340> INFO - === Mon Nov 25, 2024, 16:41:54
[51] Biber.pm:420> INFO - Reading 'Thesis.bcf'
[102] Biber.pm:991> INFO - Using all citekeys in bib section 0
[113] Biber.pm:4463> INFO - Processing section 0
[119] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[157] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[167] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[178] bbl.pm:779> INFO - Output to Thesis.bbl
