\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hakenberg}
\abx@aux@segm{0}{0}{hakenberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary: Lagrangian Fluid Simulation}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mikeash}
\abx@aux@segm{0}{0}{mikeash}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{josstam}
\abx@aux@segm{0}{0}{josstam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{josstam}
\abx@aux@segm{0}{0}{josstam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eulerian Fluid Simulation}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Math}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Code}{5}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@read@bbl@mdfivesum{41E652EAF7D395D50C5E72CB90657801}
\abx@aux@defaultrefcontext{0}{mikeash}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gradience}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hakenberg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seblague}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{codingchallenge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{josstam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weberedu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{navierstokes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pezzza}{apa/global//global/global}
\gdef \@abspage@last{9}
